# courtfinder-search-api-test

./: .classpath  .project  README.md  example.json  pom.xml
src/test/java/: RunCukesIT.java
src/test/java/uk/gov/justice/digital/courtfinder/searchapi/factories/: ConfigurationFactory.java  FakeDataFactory.java
src/test/java/uk/gov/justice/digital/courtfinder/searchapi/helper/: CourtFinderAdapter.java  JsonRestfulRequest.java  TrustAllX509TrustManager.java
src/test/java/uk/gov/justice/digital/courtfinder/searchapi/steps/: CourtFinderSearchAPISteps.java
src/test/resources/: postcodesearch.json
src/test/resources/features/: address_search.feature  postcode_search.feature
